<html lang="pt">

<head>
    <title>Doki Doki</title>
    <link rel="shortcut icon" href="image/logo.jpg">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
            background-image: linear-gradient(180deg, rgba(34,227,19,0.5), #ff66c7);
        }

        .navbar a{
            color: white;
        }

        .navbar a:hover{
            color: #a12776;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-image: linear-gradient(180deg, rgba(34,227,19,0.5), #ff66c7);
            padding: 5px;
        }

        .carousel-inner img {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
            height: auto;
        }

        body {
            background-color: white;
            font-family: monospace;
        }

        .logoimg {
            display: block;
            margin-top: 3px;
            width: 50px;
            position: relative;
            z-index: 999;
            margin-left: 0;
        }

        .textinho{
            font-size: 30px;

            background: -webkit-linear-gradient( #22e313 , #ff66c7 100%);
            background: linear-gradient(#22e313, #ff66c7 100%);

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        /* Hide the carousel text when the screen is less than 600 pixels wide */
        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
            }
        }
        

        .footertitle {
            font-size: 30px;
            color: #ff66c7;
            margin-top: 2%;
            float: right;
            text-align: center;
            position: relative;
            width: 100%;
            font-family: Black And White Picture;
        }

        .whatsapp {
            color: #ff66c7;
            margin-top: 4%;
            float: left;
            position: relative;
            margin-bottom: 2%;
            font-size: 25px;
            font-family: Black And White Picture;
            text-align: center;
            width: 25%;
        }

        .whatsapp a{
            color: #a12776;
            text-decoration: none;
            font-weight: bolder;
        }

        .whatsapp a:hover{
            color: #97e98c;
        }

        .facebook {
            color: #a12776;
            margin-top: 4%;
            float: left;
            position: relative;
            margin-bottom: 2%;
            font-size: 25px;
            font-family: Black And White Picture;
            text-align: center;
            width: 25%;
        }

        .facebook a {
            color: #a12776;
            text-decoration: none;
            font-weight: bolder;
        }

        .facebook a:hover {
            color: #97e98c;
        }

        .email {
            color: #a12776;
            margin-top: 4%;
            float: left;
            position: relative;
            margin-bottom: 2%;
            font-size: 25px;
            font-family: Black And White Picture;
            text-align: center;
            width: 25%;
        }

        .shopee{
            color: #a12776;
            margin-top: 4%;
            float: left;
            position: relative;
            margin-bottom: 2%;
            font-size: 25px;
            font-family: Black And White Picture;
            text-align: center;
            width: 25%;
        }

        .shopee a{
            color: #a12776;
            text-decoration: none;
            font-weight: bolder;
        }

        .shopee a:hover{
            color: #97e98c;
        }

        @media(max-width: 600px) {
            .produtos {
                width: 90%;
                margin-left: 5%;
                margin-bottom: 2%;

            }

        }

        @media (max-width: 600px) {
            footer .footertitle {
                width: 100%;
                font-size: 20px;
                position: relative;
                margin-top: 2%;
                text-align: center;
                margin-bottom: 2%;
            }
        }

        @media (max-width: 600px) {
            footer .whatsapp {
                width: 100%;
                font-size: 15px;
                position: relative;
                margin-bottom: 1%;
            }
        }

        @media (max-width: 600px) {
            footer .facebook {
                width: 100%;
                font-size: 15px;
                position: relative;
                margin-bottom: 1%;
            }
        }

        @media (max-width: 600px) {
            footer .shopee {
                width: 100%;
                font-size: 15px;
                position: relative;
                margin-bottom: 1%;
            }
        }

        @media (max-width: 600px) {
            footer .email {
                width: 100%;
                font-size: 15px;
                position: relative;
                margin-bottom: 1%;
            }
        }

        
    </style>  
</head>

<body>

    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" style="background-color: #FE8DA8;">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img class="logoimg" src="image/logo.jpg"/>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">Home</a></li>
                    <li class=""><a href="quem.html">Brincos</a></li>
                    <li class=""><a href="acessorios.html">Acessórios</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="https://api.whatsapp.com/send?phone=5511958560761"><span class="glyphicon glyphicon-log-in"></span> Entre em contato conosco
                        </a></li>
                </ul>
            </div>
        </div>
    </nav>
    

    <div class="container text-center">
        <h3 class="textinho">Novidades em breve</h3><br>
        <div class="row" >

            <div class="col-sm-4 produtos">
                <a href="https://shopee.com.br/shop/435430842/search" target="_blanck">
                    <img src="image/embreve.png" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-4 produtos">
                <a href="https://shopee.com.br/shop/435430842/search" target="_blanck">
                    <img src="image/embreve.png" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-4 produtos">
                <a href="https://shopee.com.br/shop/435430842/search" target="_blanck">
                    <img src="image/embreve.png" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
        </div>
    </div><br>

    <footer class="container-fluid">
        
        <div class="footertitle"><b>
            <img src="image/coracao.png" style="width: 45px; height:45px;" alt="Image">
                Doki Doki Loja
                </b>
                <img src="image/coracao.png" style="width: 45px; height:45px;" alt="Image">
            </div>

        <div class="whatsapp">
            <a href="https://www.instagram.com/dokidoki.loja/"
                target="_blanck">
            <b><img src="image/instagram.png" style="width: 30px; height:30px;" alt="Image"> Instagram</b></a>

        </div>

        <div class="facebook">
            <a href="https://www.facebook.com/dokidoki.loja"
                target="_blanck">
                <img src="image/facebook.png" style="width: 30px; height:30px;" alt="Image"> Doki Doki Loja</a>
        </div>

        <div class="email">
            <b><img src="image/email.png" style="width: 30px; height:30px;" alt="Image"> lojadokidoki@gmail.com</b>
        </div>

        <div class="shopee">
            <a href="https://shopee.com.br/dokidokiloja"
                target="_blanck">
                <img src="image/sacola.png" style="width: 30px; height:30px;" alt="Image"> Doki Doki Loja</a>
        </div>
    </footer>
     
</body>

</html>